# dubbo

dubbo-parent/: pom.xml
dubbo-parent/dubbo-consumer/: pom.xml
dubbo-parent/dubbo-consumer/src/main/java/com/cwx/: ConsumerApplication.java
dubbo-parent/dubbo-consumer/src/main/java/com/cwx/api/hello/: HelloApi.java
dubbo-parent/dubbo-consumer/src/main/java/com/cwx/config/: DubboProviderConfig.java
dubbo-parent/dubbo-consumer/src/main/java/com/cwx/controller/hello/: HelloController.java
dubbo-parent/dubbo-consumer/src/main/resources/: application.yml
dubbo-parent/dubbo-provider/: pom.xml
dubbo-parent/dubbo-provider/src/main/java/com/cwx/: ProviderApplication.java
dubbo-parent/dubbo-provider/src/main/java/com/cwx/provider/hello/: HelloApiServiceImpl.java
dubbo-parent/dubbo-provider/src/main/java/com/cwx/service/: IHelloService.java
dubbo-parent/dubbo-provider/src/main/java/com/cwx/service/impl/: HelloServiceImpl.java
dubbo-parent/dubbo-provider/src/main/resources/: application.yml
